$accent_green: #4BC3B7

li:last-child
  float: left
  color: black
  text-align: center
  text-decoration: none
  font-size: 1.5em
  padding: 0px 0px 0px 0px

li
  float: right
  user-select: none
  padding: 6px 0px 0px 0px

li a
  display: block
  color: black
  text-align: center
  padding: 14px 16px
  text-decoration: none


li a:hover
  color: white


ul
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden
  background-color: $accent_green
  height: 60px
