

.container
  display: inline-block
  margin: 0px 0px 0px 0px
  width: 100%
  height: 400px
  text-align: center
  padding: 70px 0
  
.team_form
  margin: auto
  width: 50%
  padding: 10px
  
  label
    padding: 10px
    color: white
    

#select_container
  padding: 10px
  
#button_container
  padding: 10px
    