$dark_background: #212121
$accent_color: #4BC3B7
$text_color: white

.container
  display: inline-block
  margin: 0px 0px 0px 0px
  width: 100%
  height: 400px
  text-align: center
  padding: 50px 0
  color: $text_color
  
  
.title_container
  padding: 40px 0px 10px 0px
  
  
.table_container

  
  table
    width: 70%
    background-color: $accent_color
    //border-collapse: collapse
    border-collapse: separate
    margin: auto
    border: solid black 1px
    border-radius: 6px
    
    
    
  th
    width: 50px
    border: 1px solid black
    border-radius: 6px
    background-color: $dark_background
    