/* You can add global styles to this file, and also import other style files */
$dark_background: #212121

body
  margin: 0
  // font-family: sans-serif
  font-family: 'Lato', sans-serif
  background-color: $dark_background